#MB
A1S1 - Witches|Fair is foul, and foul is fair
A1S2 - Captain|Unseamed him from nave to th' chaps
A1S2 - Duncan|with his former title, greet Macbeth
A1S2 - Duncan|What he hath lost, noble Macbeth hath won
A1S3 - Witches|Thane of Glamis
A1S3 - Witches|Thane of Cawdor
A1S3 - Witches|All hail Macbeth, that shalt be King hereafter
A1S3 - Witches|Thou shalt get kings, though thou be none
A1S3 - Macbeth|Chance may crown me without my stir
A1S4 - Macbeth|Stars, hide your fires, let not light see my black and deep desires
A1S6 - Duncan|Fair and noble hostess
A1S7 - Macbeth|Justice commends the ingredients of our poisoned chalice to our own lips
A1S7 - Macbeth|We will proceed no further in this business
A1S7 - Lady Macbeth|be so much more the man
A1S7 - Lady Macbeth|Live a coward in thine own esteem, letting 'I dare not' wait upon 'I would'
A1S7 - Lady Macbeth|plucked my nipple from its boneless gums and dashed the brains out
A1S7 - Macbeth|I have no spur to prick the sides of my intent, but only vaulting ambition which overleaps itself and falls on the other
A1S7 - Macbeth|Bring forth men-children only
A1S7 - Macbeth|False face must hide what false heart doth know
A1S5 - Lady Macbeth|Too full of the milk of human kindness
A1S5 - Lady Macbeth|Pour my spirits in thine ear
A1S5 - Lady Macbeth|Unsex me here, and fill me from the crown to the toe top full of direst cruelty
A1S5 - Lady Macbeth|Look the innocent flower, but be the serpent under it
A1S3 - Banquo|Can the devil speak true?
A1S3 - Banquo|Oftentimes, to win us to our harm, the instruments of darkness tell us truths
A1S3 - Macbeth|So foul and fair a day I have not seen
A1S3 - Macbeth|Doth unfix my hair
A1S3 - Macbeth|Against the use of nature
A2S1 - Macbeth|Is this a dagger I see before me, the handle toward my hand?
A2S2 - Macbeth|This is a sorry sight
A2S2 - Macbeth|Macbeth does murder sleep
A2S2 - Lady Macbeth|Infirm of purpose
A2S2 - Lady Macbeth|My hands are of your colour, but I shame to wear a heart so white
A2S3 - Macduff|O horror, horror, horror
A2S3 - Macbeth|yet I do repent me of fury, That I did kill them
A2S3 - Donalbain|There's daggers in men's smiles
A3S1 - Banquo|I fear thou played'st most foully for it
A3S1 - Macbeth|To be thus is nothing, but to be safely thus
A3S1 - Macbeth|For Banqo's issue I have filed my mind
A3S2 - Lady Macbeth|What's done is done
A3S2 - Macbeth|We have scorched the snake, not killed it
A3S2 - Macbeth|Oh, full of scorpions is my mind dear wife
A3S2 - Macbeth|Be innocent of the knowledge, dearest chuck
A3S4 - Macbeth|Never shake thy gory locks at me
A3S4 - Lady Macbeth|Are you a man?
A3S4 - Macbeth|Blood will have blood
A4S1 - Macbeth|You secret, black and midnight hags
A4S1 - Witches|Beware Macduff
A4S1 - Witches|None of woman born shall harm Macbeth
A4S1 - Macbeth|Give to the edge of the sword, his wife, his babes
A4S3 - Ross|your wife and babes savagely slaughtered
A5S1 - Lady Macbeth|Out, damned spot! Out I say!
A5S1 - Lady Macbeth|Who would have thought the old man to have had so much blood in him
A5S1 - Lady Macbeth|The thane of Fife had a wife. Where is she now?
A5S1 - Doctor|Unnatural deeds do breed unnatural troubles
A5S2 - Angus|Now does he feel his secret murders sticking to him
A5S3 - Macbeth|Till Birnam Wood remove to Dunsinane, I cannot taint with fear
A5S3 - Macbeth|I'll fight, till from my bones my flesh be hacked
A5S3 - Macbeth|Canst thou not minister to a mind diseased
A5S3 - Doctor|the patient must minister to himself
A5S5 - Macbeth|It is a tale told by an idiot, full of sound and fury, signifying nothing
A5S5 - Macbeth|I pull in resolution and begin to doubt the equivocation of the fiend that lies like truth
A5S7 - Macbeth|But swords I smile at, weapons laugh to scorn, brandished by a man thats of a woman born
A5S7 - Macduff|Tyrant, show thy face
A5S8 - Macduff|Macduff was from his mother's womb untimely ripped
A5S8 - Macbeth|Yet I will try the last
#ACC
S1|Caustic and cold as ever
S1 - Scrooge|Are there no prisons?
S1 - Scrooge|They had better do it and decrease the surplus population
S2|in pity for his former self, 'Poor boy!'
S3 - Scrooge|Tell me if Tiny Tim will live
S4 - begging the spirit|upon his knees
S5 - Scrooge|My fine fellow
S5|Half a crown
S5|Will you let me in, Fred?
S1|hard and sharp as flint
S1|no warmth could warm, nor wintry weather chill him
S1|the clerk's fire was so very much smaller
S1 - Scrooge|What reason have you to be merry? You're poor enough.
S1 - Fred|What reason have you to be morose? You're rich enough.
S1|melancholy dinner in his usual melancholy tavern
S1 - Fred describing Christmas|kind, forgiving, charitable, pleasant time
S1|double-locked himself in, which was not his custom
S1|cash boxes, keys, padlocks, ledgers, deeds, and heavy purses wrought in steel
S1|I wear the chain I forged in life
S2 - could be a metaphor for people making mistakes|I am a mortal and liable to fall
S2|a solitary child, neglected by his friends
S2 - Fan|dear, dear brother
S2|a positive light appeared to issue from Fezziwig's calves
S2 - Scrooge|The happiness he gives, is quite as great as if it cost a fortune
S2 - Belle|another Idol has displaced me
S2 - Belle|a golden one
S2 - Scrooge|Show me no more!
S2 - Belle's new husband describing Scrooge|quite alone in the world
S2|though Scrooge pressed it down with all his force, he could not hide the light
S3 - the room had...|undergone a surprising transformation
S3|dressed out but poorly, in a twice turned gown
S3|brave in ribbons
S3 - Mrs Cratchit|an odious, stingy, hard, unfeeling man
S3 - Fred|his offences carry their own punishment
S3|'Have they no refuge or resource?' cried Scrooge
S4 - product of capitalism|a great fat man with a monstrous chin
S4 - Scrooge's thoughts|They were men of business: very wealthy and of great importance
S4|the people half-naked, drunken, slipshod, ugly.
S4 - charwoman|It's no sin.
S4 - Cratchits|Quiet. Very Quiet.
S4 - could be metaphor for god's hand|The kind hand
S5 - Scrooge|I am as light as a feather, I am as happy as an angel, I am as merry as a school boy
S5 - pathetic fallacy|no fog
S5 - Scrooge to Bob|make up the fires and buy another coal scuttle
